<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="background_buttons">
    <button class="buttons" onclick="prev()">
        <img src="img/left.png" class="btn_img">
    </button>
    <div class="carousel" onload="run()">
        <div class="img_dots">
            <div class="image-container">
                <img src="https://images.unsplash.com/photo-1485827404703-89b55fcc595e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                     alt="">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1472&q=80"
                     alt="">
                <img src="https://images.unsplash.com/photo-1564865878688-9a244444042a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                     alt="">
            </div>
            <div class="dots">
                <div id="dot1" class="dot" style="background-color: crimson"></div>
                <div id="dot2" class="dot"></div>
                <div id="dot3" class="dot"></div>
            </div>
        </div>
    </div>
    <button class="buttons" onclick="next()">
        <img src="img/right.png" class="btn_img">
    </button>
</div>
<script src="script.js"></script>
</body>
</html>
