*{
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    min-height: 100vh;
    background-color: dimgrey;
}

.carousel {
    box-shadow: 2px 2px 5px rgb(0,0,0,0.3);
    overflow: hidden;
    height: 500px;
    width: 500px;
}

.image-container{
    display: flex;
    transform: translateX(0);
    transition: transform 0.3s ease-in-out;
}

img {
    /* visibility: hidden; */
    width: 500px;
    height: 450px;
    object-fit: fill;
}

.background_buttons{
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    background-color: darkgray;
}

.background_buttons .buttons{
    margin-block: auto;
    margin-inline: auto;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    text-align: center;

}

.btn_img{
    width: 50px;
    height: 50px;
    text-align: center;
}

.dot{
    height: 20px;
    width: 20px;
    border-radius: 100%;
    margin: 15px;
    background-color: white;
}
.dots{
    width: 500px;
    display: inline-flex;
    justify-content: center;
}

.img_dots{
    display: inline-block;
}

