<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="css/estilos.css">
    <title>Riot Games</title>
</head>
<body>
<nav class="nav-menu">
    <a href="#history" style="padding-left: 5%;">Nossa História</a>
    <a href="#products">Produtos</a>
    <a href="#esports" style="padding-right: 5%;">E-Sports</a>
</nav>
<div class="banner">
    <img src="https://www.riotgames.com/darkroom/1000/656220f9ab667529111a78aae0e6ab9f:ab0fe0ba7126c79503f915be167bfc27/01-logo.png"
         alt="Riot">
</div>
<section id="history">
    <h1 style="text-align: center;">Nossa História</h1>
    <p>A Riot Games foi fundada em 2006 com o objetivo de desenvolver, distribuir e apoiar os maiores e melhores jogos
        com foco nos jogadores do mundo. Em 2009, nós lançamos o League of Legends, nosso título de estreia, aclamado no
        mundo todo. O LoL cresceu até se tornar o título de PC mais jogado do mundo, transformando-se em um dos
        principais fatores do crescimento explosivo do cenário de Esports.</p>
    <p>À medida que o LoL entra em sua segunda década, continuamos aprimorando o jogo enquanto oferecemos novas
        experiências aos jogadores com Teamfight Tactics, Legends of Runeterra, VALORANT, League of Legends: Wild Rift e
        vários outros títulos em desenvolvimento. Além disso, a Riot Forge dá aos desenvolvedores acesso aos recursos da
        Riot para criar jogos como Ruined King e várias outras aventuras em Runeterra. Também estamos expandindo o mundo
        de Runeterra em projetos multimídia, incluindo música, quadrinhos, jogos de tabuleiro e a nossa popular série
        animada Arcane.</p>
    <p>O Campeonato Mundial de League of Legends, que acontece anualmente, conta com equipes de Esports qualificadas de
        12 ligas internacionais. O Mundial é o campeonato mais assistido e acompanhado de Esports e está entre os
        maiores e mais populares eventos de jogos e esportes do mundo todo.</p>
    <p>Fundada por Brandon Beck e Marc Merrill, e liderada pelo CEO Nicolo Laurent, a Riot Games está sediada em Los
        Angeles, Califórnia, e conta com mais de 3.000 Rioters em mais de 20 escritórios ao redor do globo. Fomos
        certificados como um Ótimo Local para se Trabalhar e já fomos destaque de inúmeras listas, incluindo "As 100
        Melhores Empresas para se Trabalhar", "As 25 Melhores Empresas para se Trabalhar em Tecnologia", "As 100
        Melhores Empresas para Millennials" e "Os 50 Melhores Locais de Trabalho com Flexibilidade" da Fortune.</p>
</section>
<div class="values" style="display: block; margin-bottom: 25px">
    <h2 style="text-align: center">Nossos Valores</h2>
    <div class="icons">
        <div class="ico">
            <img src="icons/competition.svg" style="width: 80px; height: 80px; text-align: center; padding-top: 20px">
            <span>Competitividade</span>
        </div>
        <div class="ico">
            <img src="icons/companion.svg" style="width: 80px; height: 80px; text-align: center; padding-top: 10px">
            <p style="margin-top: 0px">Espirito<br>de equipe</p>
        </div>
        <div class="ico" style="align-content: center">
            <img src="icons/school.svg" style="width: 80px; height: 80px; text-align: center; padding-top: 10px">
            <p style="margin-top: 0px">Estudo<br>constante</p>
        </div>
    </div>
</div>
<section id="products">
    <h2 style="text-align: center; color: white">Nossos Produtos</h2>
    <div class="games">
        <div class="card">
            <a href="https://www.leagueoflegends.com/pt-br/">
                <img src="https://www.leagueoflegends.com/static/open-graph-2e582ae9fae8b0b396ca46ff21fd47a8.jpg"
                     style="width: 450px; margin-block: 10px">
            </a>
        </div>
        <div class="card">
            <a href="https://playvalorant.com/pt-br/">
                <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blta7a40fb9d8bc8653/61d4af200d81d913d2ac70e3/VALORANT_Ep4_A1_Social_Updates_NeonContent_Stack_Thumbnail.png"
                     style="width: 450px; margin-block: 10px">
            </a>
        </div>
        <div class="card">
            <a href="https://wildrift.leagueoflegends.com/pt-br/">
                <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt25c7cb03f8dbb71e/5f5a8d9769d060498b8e4c31/WR_meta_homepage.png"
                     style="width: 450px; margin-block: 10px">
            </a>
        </div>
    </div>
</section>
<section id="esports">
    <h1 style="text-align: center; color: white; margin-top: 35px">E-Sports</h1>
    <img src="https://gkpb.com.br/wp-content/uploads/2019/07/esports-campeonato-riot.jpg">
</section>
</body>
</html>
