.image {
    height: 100%;
    width: 100%;
    position: relative;
}


.image img {
    width: 100%;
    height: 100%;
    clip-path: circle(5% at 50% 50%);
    transition: 4s;
}

img:hover {
    clip-path: circle(100% at 50% 50%);
}

body {
    background-color: darkslategray;
    margin: 0;
}

.container {
    color: white;
    position: absolute;
    z-index: 5;
    text-align: center;
}

.container .button {
    background: transparent;
    border-radius: 6px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    border-color: white;
    font-size: 16px;
}

.button:hover{
    background: crimson;
}

table{
    background-color: white;
}
