<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
    <body>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Brasileirão 2022</th>
                    </tr>
                    <tr>
                        <td>Rodada</td>
                        <td>Time</td>
                        <td>Adversário</td>
                        <td>Casa/Fora</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="width: 2px">1</td>
                        <td>São Paulo</td>
                        <td>Athletico-PR</td>
                        <td>Casa</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
