<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<div class="image">
    <div class="container">
        <p>Confira!!!</p>
        <p>Tabela Brasileirão 2022</p>
        <p>Flamengo, São Paulo, Palmeiras, Corinthians, Santos, Fluminense, Botafogo e Atlético Mineiro</p>
        <a href="agenda.html">
            <button class="button">
                Confira a Tabela
            </button>
        </a>
    </div>
    <img src="https://www.10wallpaper.com/wallpaper/1366x768/1407/football-High_quality_wallpaper_1366x768.jpg">
</div>
</body>
</html>
