<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Insert row in a table - w3resource</title>
</head>
<body>
<table id="sampleTable" border="1">
    <tr id="tr_1">
        <td>Row1 cell1</td>
        <td>Row1 cell2</td>
    </tr>
    <tr>
        <td>Row2 cell1</td>
        <td>Row2 cell2</td>
    </tr>
</table>
<br>
<input type="button" onclick="insert_Row()" value="Insert row">
</body>
<script>
    function insert_Row() {
        const tr = document.createElement("tr"); // cria o elemento tr
        const td = document.createElement("td"); // cria o element td
        const td2 = document.createElement("td"); // cria o element td
        const textnode = document.createTextNode("Teste");
        td.appendChild(textnode); // adiciona o texto na td criada
        td2.appendChild(textnode); // adiciona o texto na td criada
        tr.appendChild(td); // adiciona a td na tr
        tr.appendChild(td2); // adiciona a td na tr

        const tabela = document.getElementById("tr_1"); // pega a tr pelo id
// adiciona o elemento criado, a partir do nó pai (no caso <table>)
        tabela.parentNode.insertBefore(tr, tabela);
    }
</script>
</html>
