<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Change the content of a cell</title>
</head>
<body>
<table id="myTable" border="1">
    <tr>
        <td>Row1 cell1</td>
        <td>Row1 cell2</td>
    </tr>
    <tr>
        <td>Row2 cell1</td>
        <td>Row2 cell2</td>
    </tr>
    <tr>
        <td>Row3 cell1</td>
        <td>Row3 cell2</td>
    </tr>
</table>
<form>
    <input type="button" onclick="changeContent()" value="Change
content">
</form>
</body>
<script>
    function changeContent() {

    }
</script>
</html>
