<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Remove items from a dropdown list</title>
</head>
<body>
<form>
    <select id="colorSelect">
        <option value="r">Red</option>
        <option value="g">Green</option>
        <option value="w">White</option>
        <option value="b">Black</option>
    </select>
    <input type="button" onclick="removeColor()" value="Select and
 Remove">
</form>
</body>
<script>
    function removeColor() {
        const s = document.querySelector('select');
        console.log(s.value);
        s.item(s.selectedIndex).remove();
    }
</script>
</html>
