<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
</head>
<body>
<p><a id="w3r" type="text/html" hreflang="en-us" rel="nofollow"
      target="_self"
      href="https://www.w3resource.com/">w3resource</a></p>
<button onclick="getAttributes()">Click here to get attributes
    value
</button>
</body>
<script>
    function getAttributes() {
        const p = window.document.querySelector("p");
        const a = p.querySelector("a");
        const href = a.getAttribute("href");
        const rel = a.getAttribute("rel");
        const target = a.getAttribute("target");
        const type = a.getAttribute("type");
        const hreflang = a.getAttribute("hreflang");

        alert(href.valueOf());
        alert(rel.valueOf());
        alert(target.valueOf());
        alert(type.valueOf());
        alert(hreflang.valueOf());
    }
</script>
</html>
