<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8/>
        <title>JS DOM paragraph style</title>
    </head>
    <body>
        <p id='text'>JavaScript Exercises - w3resource</p>
        <div>
            <button id="jsstyle" onclick="js_style()">Style</button>
        </div>
    </body>
    <script>
        function js_style() {
            const p = window.document.querySelector("p");
            p.setAttribute("style", "color: #FF0000; font-size: 25px; font-family: Comic Sans MS");
        }
    </script>
</html>
