<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8/>
    <title>Return first and last name from a form - w3resource</title>
</head>
<body>
<form id="form1" onsubmit="getFormvalue()">
    First name: <input type="text" id="fname" value="David"><br>
    Last name: <input type="text" id="lname" value="Beckham"><br>
    <input type="submit" value="Submit">
</form>
</body>
<script>
    function getFormvalue() {
        const n1 = window.document.getElementById("fname");
        const n2 = window.document.getElementById("lname");
        alert(n1.value + n2.value);
    }
</script>
</html>
