nav{
    display: flex;
    background-color: black;
    width: 100%;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    position: fixed;
    
}

nav a{
    font-size: x-large;
    color: white;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

.banner{
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: #D13639;
    font-size: 0px;
}

body{
    margin: 0%;
    font-family: 'Mark Pro',Arial,sans-serif;
}

#history{
    display: block;
    text-align: justify;
    justify-content: center;
    font-size: larger;   
    box-sizing: border-box;
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    background-color: #e7e6e3;
    margin: 0%;
}

.values{
    padding-left: 30%;
    padding-right: 30%;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    opacity: 0;
    transition: opacity 1s;
}

#products{
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    background-color: black;
    display: block;
    box-sizing: border-box;
    text-align: center;
}

#products .games{
    width: 100%;
    gap: 25px;
    display: block;
    align-items: center;
}

img{
    margin: 0px;
}


.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;  /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
  
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
  
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
  
    /* Support for IE. */
    font-feature-settings: 'liga';
  }

.icons{
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 10px;
    text-align: center;
}

.ico{
    height: 150px;
    width: 150px;
    background-color: #e7e6e3;
    display: table-column;
    border-radius: 100%;
}

.values:hover{
    opacity: 1;
}

.card{
    justify-items: center;
    display: block;
}

#esports{
    padding-top: 0.1%;
    padding-bottom: 0.1%;
    height: 100%;
    width: 100%;
    text-align: center;
    background-color: black;
}
